<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfSqrt.exe" version="1.0.0.0" publicKeyToken="39b459ea85d228c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfSqrt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfSqrt.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
            Если вы хотите изменить уровень контроля учетных записей Windows, 
            замените узел requestedExecutionLevel одним из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Если вы хотите использовать виртуализацию файлов и реестра для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfSqrt.exe" size="11264">
      <assemblyIdentity name="WpfSqrt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P3NHgjjig5J2XmdqE4losJm0OBn5c3TXPKP3k0iUxAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-NAKF8NH\Alla" issuerKeyHash="98791b69759c10f4eba00e69c6cd144b7d0a762a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ANWD8rF6UE+CMmJUPlSMTo68Q8M=</DigestValue></Reference></SignedInfo><SignatureValue>ZKpL8to/CZLlz8MbOvOOhWGEdMOk9GQfqqA0FG67DhMfKWjEp4PQr42Sl3OVQAzCtWUSmH+COlZlLTH8zV67IFyXNM86JuxGWKBB5Ar13CxVMoFTe0NBZl3evG+OgpoIhDaJ6WzYKBpzGKXIL+OgrNvalR6LsUvLMuhUB5O+nz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>skGtRRS/W9l4LKDdM1fWcK4B7C0/8Xovr2HIY0esui29Uum+0AGldwx7WXDPuQCJLAWJDqxIXyl0iopHFQ5/w2jPhguNwxVTHFiaKCoq/CpuTvAAeGgrDzjSUppvRlYHw3UO6N/j8cl7FKyO4e+qMf4lnesKfz7L+nOjAnzfFvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c343bc8e4e8c543e546232824f507ab1f283d500" Description="" Url=""><as:assemblyIdentity name="WpfSqrt.exe" version="1.0.0.0" publicKeyToken="39b459ea85d228c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NAKF8NH\Alla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HFpYOu/Zjz4K8XZHNXC9lpSVubQ=</DigestValue></Reference></SignedInfo><SignatureValue>lTwSxCDmsauHND6eFmrtfmemuhnrLGKt4y/HpaLZBnrvwBFZL1aM4UzLF1c1YwTj4hvIxnN5AFIjxL8TIKh0zbNIR4Dre25i1Zu/H0nAVz/C6Yd5BgBXO+T96w60Gxuctz0TTvj7pQ3EVzL0PZ3aiMdZ6NATO7AKFghOJ0Uq6ik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>skGtRRS/W9l4LKDdM1fWcK4B7C0/8Xovr2HIY0esui29Uum+0AGldwx7WXDPuQCJLAWJDqxIXyl0iopHFQ5/w2jPhguNwxVTHFiaKCoq/CpuTvAAeGgrDzjSUppvRlYHw3UO6N/j8cl7FKyO4e+qMf4lnesKfz7L+nOjAnzfFvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQICn8WlUEPKdKQ7uI9vXSGjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE4AQQBLAEYAOABOAEgAXABBAGwAbABhMB4XDTIwMDQwNTEyNDIzNloXDTIxMDQwNTE4NDIzNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBOAEEASwBGADgATgBIAFwAQQBsAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAskGtRRS/W9l4LKDdM1fWcK4B7C0/8Xovr2HIY0esui29Uum+0AGldwx7WXDPuQCJLAWJDqxIXyl0iopHFQ5/w2jPhguNwxVTHFiaKCoq/CpuTvAAeGgrDzjSUppvRlYHw3UO6N/j8cl7FKyO4e+qMf4lnesKfz7L+nOjAnzfFvkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCeTq+Q7cjdOe4OCMaiJQi5wBW3WasXvxtyXGpQI/ctLBKrwT9qsvyrKOFu+ZmhXlOhZqY0zkcdJjgD2p+0CX9IyxEsTEa8QwVIaSAxZxBu6nHbOPA6jdHiZ8xy7znP997iDl3c7ix0hXWZlTZww/ICEydU2gVSyADGE9jt7KCDQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>